# gradlepresentation

./: Gradle.pptx  README.md  build.gradle  settings.gradle
Labs/BuildOrder/: README.md
Labs/BuildOrder/Solution/: build.gradle
Labs/CopyFiles/: README.md
Labs/CopyFiles/Solution/: build.gradle
Labs/Download/: README.md
Labs/Download/Solution/: build.gradle
Labs/HelloWorld/: README.md
Labs/HelloWorld/Solution/: build.gradle
Labs/ZipArchive/: README.md
Labs/ZipArchive/Solution/: build.gradle
ant/: build.gradle  build.xml
copy/: build.gradle
custom/: build.gradle  project.vcxproj
custom/project/xxx/: project.sdf  project.sln
custom/project/xxx/project/: project.vcxproj
dependencies/: build.gradle
dynamic/: build.gradle
exec/: build.gradle
functions/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
phases/: build.gradle
phasesCreateDelete/: build.gradle
platform/: build.gradle
