evaluationDependsOnChildren()

task runDefaultTasks {
    subprojects.each { subproject ->
        subproject.defaultTasks.each {
            dependsOn subproject.path+":"+it
        }
    }
}

task dependencyTasks(dependsOn: [":dependencies:A", ":dependencies:B", ":dependencies:C", ":dependencies:D", ":dependencies:E"]) {}

defaultTasks 'runDefaultTasks'